CompanyStaff/CompanyStaff/MainWindow.xaml

<Window x:Class="CompanyStaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyStaff"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="779">
    <Grid>
        <Button x:Name="addEmployeeButton" Content="Dodaj pracownika" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="139" Click="addEmployeeButton_Click" Height="25"/>
        <DataGrid x:Name="employeeListDataGrid" ItemsSource="{Binding EmployeeList}" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="751" SelectionChanged="employeeListDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Imię" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Data urodzenia" Width="*" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="E-mail" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefon" Width="*" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Stanowisko" Width="*" Binding="{Binding Position}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">                    
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>                    
                </Style>
            </DataGrid.ColumnHeaderStyle>            
        </DataGrid>
        <Button x:Name="editEmployeeDataButton" Content="Edycja danych" HorizontalAlignment="Left" Margin="177,293,0,0" VerticalAlignment="Top" Width="139" Height="25" Click="editEmployeeDataButton_Click"/>


    </Grid>
</Window>
